<style>
  .subscribe-button {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 15px;
    transition: opacity 0.15s;
    vertical-align: top;
  }
  .subscribe-button:hover {
    opacity: 0.8;
  }
  .subscribe-button:active {
    opacity: 0.4;
  }
  .join-button {
    border-color: rgb(41, 118, 211);
    border-style: solid;
    background-color: white;
    border-width: 1px;
    color: rgb(41, 118, 211);
    padding-top: 20px;
    cursor: pointer;
    margin-right: 15px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;
    transition: background-color 0.15s, color 0.15s;
  }
  .join-button:hover {
    background-color: rgb(41, 118, 211);
    color: white;
  }
  .join-button:active {
    opacity: 0.8;
  }
  .tweet-button {
    background-color: rgb(12, 137, 255);
    border: none;
    color: white;
    border-radius: 33px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: box-shadow 0.15s;
    vertical-align: top;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .tweet-button:hover {
   box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.2);
  }
  .request-button {
    background-color: black;
    color: white;
    border: none;
    height: 33px;
    width: 105px;
    margin-top: 15px;
    transition: opacity 0.15s;
  }
  .request-button:hover {
    opacity: 0.8;
  }
  .add-button {
    background-color: rgb(255, 216, 20);
    border: none;
    height: 33px;
    width: 130px;
    border-radius: 65px;
    font-weight: bold;
    
  }
  .add-button:hover {
    background-color: rgb(220, 201, 9);
  }
  .save-button {
    background-color: white;
    border-style: solid;
    border-width: 1px;
    color: rgb(10, 102, 194);
    border-color: rgb(10, 102, 194);
    height: 33px;
    width: 70px;
    font-weight: bold;
    border-radius: 30px;
  }
  .get-started {
    background-color: rgb(121, 82, 179);
    border: none;
    margin-top: 15px;
    height: 33px;
    width: 85px;
    border-radius: 2px;
    color: white;
  }
  a {
    color: rgb(0, 113, 133);
  }
  a:hover {
    color: orange;
  }
  .heading {
    font-size: 25px;
    font-weight: bold;
  }
  .product-info {
    color: rgb(0, 118, 0);
    font-weight: bold;
  }
  .buy-button {
     background-color: rgb(255, 164, 28);
    border: none;
    height: 33px;
    width: 130px;
    border-radius: 65px;
    font-weight: bold;
    margin-left: 10px;
  }
</style>

<button class="subscribe-button">
  SUBSCRIBE 
</button>

<button class="join-button">
  JOIN
</button> 

<button class="tweet-button">
  Tweet 
</button>

<button class="request-button">
  Request Now
</button>

<button class="add-button">
  Add to Cart
</button>

<button class="save-button">
  Save
</button>

<button class="get-started">
  Get started
</button>
<p>
  Another design
</p>

<a href="https://amazon.com"target="_blank">
  Back to Amazon
</a>

<p class="heading">
  Nike Black Running Shoes
</p>

<p class="product-info">
  $39 - in stock
</p>
<p>
  Free delivery tomorrow 
</p>
<button class="add-button">
  Add to Cart
</button>

<button class="buy-button">
  Buy now
</button>
